# port number
PORT=

#DB
MONGO_URI=

#Token
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_REGION=
AWS_BUCKET_NAME=

#default
DEFAULT_URL=
DEFAULT_IMAGE=